GOOGLE_CLIENT_ID=619038022914-ta979edgb7lsh5j8vfc74jblo56551vq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_APP_DASHBOARDAPP=http://localhost:3000/
NEXT_PUBLIC_APILINK=https://reqres.in/api/
JWTTOKEN=3a4dfc53ab070705fee5accf299dc907